# spring-mvc-recap

./: pom.xml
src/main/java/com/ozerutkualtun/mvc/spring_mvc_recap/: HelloServlet.java
src/main/java/com/ozerutkualtun/mvc/spring_mvc_recap/config/: DemoAppConfig.java  MvcDispatcherServletInitializer.java
src/main/java/com/ozerutkualtun/mvc/spring_mvc_recap/controller/: CustomerController.java  MenuController.java  NameFormController.java  StudentController.java
src/main/java/com/ozerutkualtun/mvc/spring_mvc_recap/model/: Customer.java  Student.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  main-menu.jsp  name-form-result.jsp  name-form.jsp  student-confirmation.jsp  student-form.jsp
